DISCORD_TOKEN=MTQ1ODcwMjM3NjE3MjI2MTQzOA.GkPXxa.joyGwjteEVcJuiXFLT7uTvtF63JWz1Znmjv-2Y
DISCORD_CLIENT_ID=1458702376172261438        
DISCORD_GUILD_ID=1458702723108307081
OPENAI_API_KEY=sk-proj-NslQuW8FMoKh1d3lH-uCMnWINlDvmsWn17yJGOsW8c03SO8e3EbKwegrw-zTvD6_5UOkmQPjaXT3BlbkFJP9qNCvx0vxfEOpBTF3jc->
OPENAI_MODEL=gpt-4.1-mini
BALLDONTLIE_API_KEY=362d0941-5271-4ba8-8110-c948ee8a9d1a
ODDS_API_KEY=d2d2b4c8cf8f1f02059ad848fd9422dc
NEWS_FETCH_ENABLED=true
CACHE_TTL_SECONDS=600
NODE_ENV=development
